# standards

./: .gitignore  README.md  nuget.config
Core.AzureAD/: Core.AzureAD.sln  readme.md
Core.AzureAD/Core.AzureAD/: AzureADService.cs  Core.AzureAD.csproj  UserDetail.cs
Core.BlazorComponents/: Core.BlazorComponents.sln  readme.md
Core.BlobStorage/: Core.BlobStorage.sln  readme.md
Core.BlobStorage/Core.BlobStorage/: Core.BlobStorage.csproj  Storage.cs
Core.Crypto/: Core.Crypto.sln  readme.md
Core.Crypto/Core.Crypto/: AESService.cs  Core.Crypto.csproj  CryptoHelper.cs
Core.Crypto/TestCrypto/: Program.cs  TestCrypto.csproj
Core.Excel/: Core.Excel.sln  readme.md
Core.Excel/Core.Excel/: ICollectionToExcel.cs  Operation.cs
Core.GraphAPI/: Core.GraphAPI.sln
Core.GraphAPI.Email/: Core.GraphAPI.Email.sln
Core.GraphAPI.Email/Core.GraphAPI.Email/: Core.GraphAPI.Email.csproj  EmailModel.cs  EmailService.cs
Core.GraphAPI/Core.GraphAPI/: Core.GraphAPI.csproj  GraphService.cs  UserDetails.cs  UserService.cs
Core.LDAP/: Core.LDAP.sln
Core.LDAP/Core.LDAP/: ADUser.cs  Core.LDAP.csproj  LDAPService.cs
Core.LDAP/TestLDAP/: Program.cs  TestLDAP.csproj
Core.Logger/: Core.Logger.sln
Core.Logger/Core.Logger/: Core.Logger.csproj
Core.Logger/Core.Logger/Data/: DbContext.cs  Log.cs
Core.Logger/Core.Logger/Service/: ILogService.cs  LogOptions.cs  LogService.cs
Core.Logger/SQL/: Logs.sql
Core.SendGrid.Email/: Core.SendGrid.Email.sln
Core.SendGrid.Email/Core.SendGrid.Email/: EmailModel.cs  EmailService.cs
Core.Utilities/: Core.Utilities.sln  readme.md
SMTPTest/: Program.cs  SMTPTest.csproj  appsettings.json
(+1 files in other folders)
