<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Graph" Version="3.27.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.8.0" />
  </ItemGroup>

</Project>
